{
  "short_name": "so4",
  "name": "SO4 — On-chain perpetuals",
  "description": "A unified-liquidity perp DEX. Deep books, sub-second matching, and self-custodied risk.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A0B0D",
  "background_color": "#0A0B0D"
}
